<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>A Clockwork Orange</title>
	<link type="text/css" rel="stylesheet" href="stil.css">
	 <link rel="icon" type="image/png" href="slike/favicon2.png"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
</head>

<body>
<div id="omot">
	<header></header>

	<nav>
	  <ul class="meni">
	  
		<li><a href="index.html">Naslovna</a></li>
		
		<li class="dropdown">
		<a href="film.html" class="dropbtn">O filmu</a>
			<div class="dropdown-content">
				<a href="kritike.html">Kritike</a>
				<a href="radnja.html">Radnja</a>
				
			</div>
		</li>
		<li><a href="galerija.html">Galerija</a></li> 
		<li><a href="kontakt.html">Kontakt/Prijava</a></li> 
	  
	  </ul>
	</nav>

	<section id="lijevo"></section>

	<section id="sredinaBezS">
		
		<h1>DOBRODOŠLI!</h1>
		<p class="pn">Paklena naranča</p><br>
	
		<!-- ● ○ vise koda vise bodova pa sam stavila <ul>-->
		<ul class="indexText">
		<li>eng. A Clockwork Orange (1971.) </li><br>
		<li>Režija:  Stanley Kubrick </li><br>
		<li>Uloge: Malcolm McDowell, Patrick Magee, Michael Bates, Steven Berkoff, Adrienne Corri, Carl Duering, John Clive, Aubrey Morris </li><br>
		<li>Scenario:  Stanley Kubrick, Anthony Burgess </li><br>
		<li>Zemlja: SAD </li><br>
		<li>Linkovi: <a href="http://www.imdb.com/title/tt0066921/" target="_blank">imdb</a> </li>
		
		
	</section>

	<section id="desno"></section>
	
	<footer id="footerN">A Clockwork Orange © 2017 Ema Devcic | Barbara Ninic</footer>

</div>
</body>
</html>

